spring.application.name=ventas
spring.jpa.database=MYSQL
spring.sql.init.platform=mysql
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=
spring.jpa.show-sql=true

spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.uri=${MONGO_URI}